# MoPubProto

./: .gitignore  build.gradle  readme.txt
src/main/: AndroidManifest.xml
src/main/java/org/kman/test/mopubproto/: MainActivity.java
src/main/java/org/kman/test/mopubproto/mopubwrappers/: AdHolder.java  SdkInitializer.java
src/main/java/org/kman/test/mopubproto/util/: MyLog.java
src/main/res/layout/: activity_main.xml  native_ad_list_item.xml
src/main/res/values/: dimens.xml  strings.xml
